# fake-api-us

./: build.gradle  docker-compose-bitnami.yml  settings.gradle
src/main/java/com/javanautas/fakeapius/: FakeApiUsApplication.java
src/main/java/com/javanautas/fakeapius/apiv1/dto/: FakeApiController.java  ProductsDTO.java
src/main/java/com/javanautas/fakeapius/business/converter/: ProdutoConverter.java
src/main/java/com/javanautas/fakeapius/business/service/: EmailService.java  FakeApiService.java  ProdutoService.java
src/main/java/com/javanautas/fakeapius/infrastructure/client/: FakeApiClient.java
src/main/java/com/javanautas/fakeapius/infrastructure/configs/error/: NotificacaoErro.java  NotificacaoErroAspect.java
src/main/java/com/javanautas/fakeapius/infrastructure/entities/: ProdutoEntity.java
src/main/java/com/javanautas/fakeapius/infrastructure/exceptions/: BusinessException.java  ConflictException.java  UnprocessableEntityException.java
src/main/java/com/javanautas/fakeapius/infrastructure/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/javanautas/fakeapius/infrastructure/repositories/: ProdutoRepository.java
src/main/resources/: application-dev.yaml
src/test/java/com/javanautas/fakeapius/: FakeApiUsApplicationTests.java
src/test/java/com/javanautas/fakeapius/apiv1/: FakeApiControllerTest.java
src/test/java/com/javanautas/fakeapius/business/converter/: ProdutoConverterTest.java
src/test/java/com/javanautas/fakeapius/business/service/: FakeApiServiceTest.java
(+6 files in other folders)
